<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>4D blogging</title>
  <meta name="description" content="Welcome to my 4D blog. A place to practice what I do for a living.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="blog, dad, html, coding, and you">
  <meta name="author" content="Dave Woodall">

  <meta property="og:title" content="4D blogging is my new way of talking" />
  <meta property="og:url" content="http://www.and.or.at/2019/2.html" />
</head>
<style>
body {
  background: #41d7fa;
  font-family: courier;
  font-size: 1.2em;
  padding: 1em;
  line-height: 26px;
}

@media (min-width: 500px) {
  body {
  font-size: 2em;
  padding: 3em;
  line-height: 40px;
}

}
h1, h2 {
  color: #b92502;
}

article:nth-child(6) {
  background: black;
  color: white;
  padding: 1em;
  border: 5px solid green;
  font-family: "Lucida Grande";
}


@media (min-width: 500px)
{
article:nth-child(6) {
  padding: 2em;
  line-height: 45px;
  border: 10px solid green;
}
}

article:nth-child(6) h1 {
  color: yellow;
}

article:nth-child(6) h2 {
  color: green;
}

article:nth-child(7) {
  background: white;
  border-radius: 5px;
  box-shadow: 1px 1px 3px gray;
  padding: 0.5em;
  font-family: georgia;
  margin-top: 0.51em;
}

@media (min-width: 500px)
{ article:nth-child(7) {
  padding: 1em;
  margin-top: 1em;
  line-height: 50px;
}
}

article:nth-child(7)  h1 {
  font-style: italic;
}

blockquote {
  border-left: 5px solid yellow;
  padding-left: 15px;
  font-size: 1.15em;
}

.logo {
  font-family: times;
  position: absolute;
  color: rgba(255,255,255, 0.2);
  z-index: -10;
  top: 0px;
  left: 0px;
}

@media (min-width: 500px) {
 .logo {
  font-size: 20em;
  top: -100px;
  left: -40px;
}
}

</style>
<body>
<a href="#footer">tail</a>
<h1 class='logo'>@</h1>
<article>

<h1>Gold Digger</h1>

<p>This site does not look as awesome as the one you just scanned a minute ago with all those fancy bells, stars, and ads. But there is a reason for that. We all have a choice on how we spend our free time. I have chosen to invest my time into activities that are valuable rather than fun. Surfing the web is easy. Building it, not so much.</p>
</article>
<article>

<h2>The difference between CRUD and CRAP</h2>

<p>CRUD is an acronym for the four main actions a computer can perform. The acronym stands for:</p>

<ul>
<li>Create</li>
<li>Read</li>
<li>Update</li>
<li>Delete</li>
</ul>

<p>No matter what game, app, or site you use on a computer, it is doing one of those four activities. </p>

<h3>What does this have to do with CRAP?</h3>

<p><em>CRAP</em> is what most people do with their CRUD. You must learn to spend your time on a computer doing valuable things rather than easy things that produce no real value. Computers can be used as a toy and a tool. Choose to use it to dig for gold rather than push paper.</p>



</article>
<article>

<h2>Gold is deep down</h2>

<p>I just finished reading the book [Deep Work]. It was substantially better than I expected. I initially judged the book by it’s cover and felt that a yellow background with Impact Font was not for me. Heh. The author, Cal Newport wrote a fantastic justification why it’s worth it to stay away from the shallows. The book came right on time for me. I just ended my divorce and had been wondering how to get on with my life. The book admonishes to stay where I already have been. Thank you, Cal.</p>

<p>This little space is my way to practice digital communication skills. Those skills are comprised of languages and workflow.</p>

<h3>Here’s the current workflow;</h3>

<ul>
<li>Write content on iAWriter</li>
<li>Export content as HTML</li>
<li>Paste HTML into goCode to add CSS</li>
<li>Copy/Paste from GoCode over to Working Copy to push to Github.</li>
</ul>

<h3>"Wow that’s a lot of steps..."</h3>

<p>(You might be saying to yourself). However, there are two reasons why I am okay with this lack of automation. </p>

<p>First,</p>

<blockquote>
<p>HTML is the New English.</p>
</blockquote>

<p>In the olden days all we needed to know was English to do business in America. But now, modern wealth creation requires us to be multi-lingual. Building this site by hand practices my fluency in the the fundamental languages of the Internet. I am okay with screen time that pays me.</p>

<p>Second, as much as you might think that you don’t have tedious work with your automated workflow / snazzy new app / project tool / blogging platform, you do too. Yours might be scrolling down the timeline or searching for your favorite settings built by Adobe, Google, Apple, or another developer. Until we have robot butler slaves, we all have some form of tedious work to do. For example, I wrote a letter to my grandma yesterday using iAwriter, then I ported it into Pages for it to look nice. Man, there are so many little boxes to check and scale to make a good looking letter! It takes time to get things done the the right way, the way I want them.</p>

<p>The moral is, find a workflow that you’re comfortable working and don’t worry that it’s not perfect. There is no perfect workflow. Hence, the reason we have jobs.</p>
</article>
<article>

<h1>Anything else?</h1>

<p>Not really. This post is really mostly about developing a deep focus workflow.</p>

<h2>Are you sure?</h2>

<p>Oh, I suppose you’re looking for...</p>
</article>
<article>

<h1>HELLO WORLD!</h1>

<h2>Welcome to my new 4D blog</h2>

<p><em>Did you just say '4D blog'? </em></p>

<p>Why yes I did. Never heard that term before? Well, it is because I made it up. I coined it to explain that this blog focuses on 4 types of typing.</p>

<p><strong>Markdown</strong> I write Ideas in English.</p>

<p><strong>Markup</strong> I convert English to HTML</p>

<p><strong>Styling</strong> I style HTML with CSS.</p>

<p><strong>Behavior</strong> I add user friendly conveniences to make the whole experience better. As small example is adding links like "tail" to get to the bottom of the page.</p>

<p>You see, most of these words are for me. I do not need readers for this blog to produce value. It's cool that you are reading. Thank you. But I am spending as much time writing words than you cannot read. That is, the code. I think that is as valuable as these ramblings.</p>

<h2>HTML is the choice for me.</h2>

<p>I have chosen to spend my time writing code instead of texts, tweets, emails, and any other form of text. That is to say, when the choice is up to me. Of course, when it is not up to me, then I do what I'm told. But if when it is my choice, this is how I sit in front of a computer screen. Building Things.</p>

<p>If I haven’t already convinced you by now, practice makes profit. What I want to do with my time is work in such a way that I enjoy my labour. One way to do that is to practice.</p>

<blockquote>
<p>Learn until you Earn</p>
</blockquote>

<p>As I like to say.</p>

<p>And I want to make a living with these languages, rather than surfing the social space. By doing what I do for work, for &quot;fun&quot; I am improving my day job and hopefully other things as well. Like my life.</p>
<p>
  <i>But seriously though..</i> <br>thank you for reading and your time!
</p>
</article>
<footer id='footer'>
  <ul>
    <li>
       <a href="../void/">void</a>
    </li>
    <li>
       <a href="../../02/">february</a>
    </li>
    <li>
      @<a href="/">home</a>
    </li>
  </ul>
</footer>
</body>
</html>
